CONTEXT=/
SERVER_PORT=8080

SERVICE_SOLUTIONS_PATH=../solutions
SERVICE_SOLUTIONS_PATTERN=yyyy-MM-dd'_'HH-mm-ss

DOCKER_CONTAINER_MEMORY_LIMIT_MB=0
DOCKER_CONTAINER_CPU_PERIOD=100000
DOCKER_CONTAINER_CPU_QUOTA=-1