###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.namdreab.element.NONE                        =Empty space - space where the hero can move.
game.namdreab.element.ROCK                        =Impassable obstacle.
game.namdreab.element.START_SPOT                  =Respawn point from which the hero starts its movement.
game.namdreab.element.BLUEBERRY                   =Blueberry.
game.namdreab.element.ACORN                       =Acorn.
game.namdreab.element.DEATH_CAP                   =Death cap. Brings the player into flight mode, which gives him the ability to avoid obstacles.
game.namdreab.element.FLY_AGARIC                  =Fly agaric. Brings the player into a fury, which gives him an advantage when clashing.
game.namdreab.element.STRAWBERRY                  =Strawberry.
game.namdreab.element.HERO_DOWN                   =Your hero is pointing down.
game.namdreab.element.HERO_LEFT                   =Your hero is pointing left.
game.namdreab.element.HERO_RIGHT                  =Your hero is pointing right.
game.namdreab.element.HERO_UP                     =Your hero is pointing up.
game.namdreab.element.HERO_DEAD                   =Your hero is dead.
game.namdreab.element.HERO_EVIL                   =Your hero is influenced by Fly agaric.
game.namdreab.element.HERO_FLY                    =Your hero is influenced by Death cap.
game.namdreab.element.HERO_SLEEP                  =Your hero when inactive.
game.namdreab.element.HERO_BEARD_HORIZONTAL       =Your hero's beard is directed horizontally.
game.namdreab.element.HERO_BEARD_VERTICAL         =Your hero's beard is directed vertically.
game.namdreab.element.HERO_BEARD_LEFT_DOWN        =Turning your hero's beard from left to down.
game.namdreab.element.HERO_BEARD_LEFT_UP          =Turning your hero's beard from left to up.
game.namdreab.element.HERO_BEARD_RIGHT_DOWN       =Turning your hero's beard from right to down.
game.namdreab.element.HERO_BEARD_RIGHT_UP         =Turning your hero's beard from left to up.
game.namdreab.element.HERO_TAIL_DOWN              =Tail of your hero's beard that points to the down.
game.namdreab.element.HERO_TAIL_LEFT              =Tail of your hero's beard that points to the left.
game.namdreab.element.HERO_TAIL_UP                =Tail of your hero's beard that points to the up.
game.namdreab.element.HERO_TAIL_RIGHT             =Tail of your hero's beard that points to the right.
game.namdreab.element.HERO_TAIL_INACTIVE          =Tail of your hero's beard when inactive.
game.namdreab.element.ENEMY_HERO_DOWN             =Enemy hero is pointing down.                        
game.namdreab.element.ENEMY_HERO_LEFT             =Enemy hero is pointing left.                        
game.namdreab.element.ENEMY_HERO_RIGHT            =Enemy hero is pointing right.                       
game.namdreab.element.ENEMY_HERO_UP               =Enemy hero is pointing up.                          
game.namdreab.element.ENEMY_HERO_DEAD             =Enemy hero is dead.                                 
game.namdreab.element.ENEMY_HERO_EVIL             =Enemy hero is influenced by Fly agaric.             
game.namdreab.element.ENEMY_HERO_FLY              =Enemy hero is influenced by Death cap.              
game.namdreab.element.ENEMY_HERO_SLEEP            =Enemy hero when inactive.                           
game.namdreab.element.ENEMY_HERO_BEARD_HORIZONTAL =Enemy hero's beard is directed horizontally.        
game.namdreab.element.ENEMY_HERO_BEARD_VERTICAL   =Enemy hero's beard is directed vertically.          
game.namdreab.element.ENEMY_HERO_BEARD_LEFT_DOWN  =Turning enemy hero's beard from left to down.        
game.namdreab.element.ENEMY_HERO_BEARD_LEFT_UP    =Turning enemy hero's beard from left to up.          
game.namdreab.element.ENEMY_HERO_BEARD_RIGHT_DOWN =Turning enemy hero's beard from right to down.       
game.namdreab.element.ENEMY_HERO_BEARD_RIGHT_UP   =Turning enemy hero's beard from left to up.          
game.namdreab.element.ENEMY_HERO_TAIL_DOWN        =Tail of enemy hero's beard that points to the down. 
game.namdreab.element.ENEMY_HERO_TAIL_LEFT        =Tail of enemy hero's beard that points to the left. 
game.namdreab.element.ENEMY_HERO_TAIL_UP          =Tail of enemy hero's beard that points to the up.   
game.namdreab.element.ENEMY_HERO_TAIL_RIGHT       =Tail of enemy hero's beard that points to the right.
game.namdreab.element.ENEMY_HERO_TAIL_INACTIVE    =Tail of enemy hero's beard when inactive.           

game.namdreab.settings.DEATH_CAP_EFFECT_TIMEOUT   =[Game] Death cap (flying) effect timeout
game.namdreab.settings.FLY_AGARIC_EFFECT_TIMEOUT  =[Game] Fly agarics (fury) effect timeout
game.namdreab.settings.DEATH_CAPS_COUNT           =[Game] Death caps count
game.namdreab.settings.FLY_AGARICS_COUNT          =[Game] Fly agarics count
game.namdreab.settings.STRAWBERRIES_COUNT         =[Game] Strawberries count
game.namdreab.settings.ACORNS_COUNT               =[Game] Acorns count
game.namdreab.settings.BLUEBERRIES_COUNT          =[Game] Blueberries count
game.namdreab.settings.ACORN_REDUCED              =[Game] Acorn reduced value
game.namdreab.settings.WIN_SCORE                  =[Score] Win score
game.namdreab.settings.BLUEBERRY_SCORE            =[Score] Blueberry score
game.namdreab.settings.STRAWBERRY_SCORE           =[Score] Strawberry score
game.namdreab.settings.DIE_PENALTY                =[Score] Die penalty
game.namdreab.settings.ACORN_SCORE                =[Score] Acorn score
game.namdreab.settings.EAT_SCORE                  =[Score] Eat enemy score
game.namdreab.settings.SCORE_COUNTING_TYPE        =[Score] Counting score mode
