ssl_certificate /usr/share/ca-certificates/extra/domain_CHAIN.crt;
ssl_certificate_key /usr/share/ca-certificates/extra/domain_CHAIN.key;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_stapling off;
ssl_stapling_verify off;
