###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.rawelbbub.element.WATER                             =An empty space where hero can move. If there was an iceberg in this place before, it can grow again 
game.rawelbbub.element.REEFS                             =Underwater reefs. They cannot be destroyed without prize PRIZE_BREAKING_BAD.
game.rawelbbub.element.EXPLOSION                         =Explosion site. It disappears in a second.
game.rawelbbub.element.OIL                               =Oil leak, hitting which the hero partially loses control. During the passage, the field of view is limited and the hero will repeat the old commands for several ticks in a row, ignoring the current commands.
game.rawelbbub.element.SEAWEED                           =Seaweed hide heroes which can continue to shoot at the same time. The fired shells are also not visible under the weed. Only prizes can be seen from behind seaweed.
game.rawelbbub.element.FISHNET                           =Fishnet does not allow to pass through itself without the PRIZE_WALKING_ON_FISHNET prize, but the shells fly freely through the water. Hero stuck in the middle of the fishnet, after canceling the PRIZE_WALKING_ON_FISHNET prize, can move 1 cell in the fishnet only every N ticks.
game.rawelbbub.element.ICEBERG_HUGE                      =An iceberg that hasn't been shot yet. It takes 3 shots to completely destroy.
game.rawelbbub.element.ICEBERG_MEDIUM_LEFT               =Partially destroyed iceberg. For complete destruction, 2 shot is required.
game.rawelbbub.element.ICEBERG_MEDIUM_RIGHT              =Partially destroyed iceberg. For complete destruction, 2 shot is required.
game.rawelbbub.element.ICEBERG_MEDIUM_UP                 =Partially destroyed iceberg. For complete destruction, 2 shot is required.
game.rawelbbub.element.ICEBERG_MEDIUM_DOWN               =Partially destroyed iceberg. For complete destruction, 2 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_LEFT_LEFT           =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_RIGHT_RIGHT         =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_UP_UP               =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_DOWN_DOWN           =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_LEFT_RIGHT          =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_UP_DOWN             =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_UP_LEFT             =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_UP_RIGHT            =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_DOWN_LEFT           =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.ICEBERG_SMALL_DOWN_RIGHT          =Almost destroyed iceberg. For complete destruction, 1 shot is required.
game.rawelbbub.element.TORPEDO_LEFT                      =Torpedo - is a self-propelled underwater missile designed to be fired from a submarine and to explode on reaching a target. The target can be an iceberg, another submarine and other elements under water. This torpedo moves to the left.
game.rawelbbub.element.TORPEDO_RIGHT                     =This torpedo moves to the right.
game.rawelbbub.element.TORPEDO_UP                        =This torpedo moves to the up.
game.rawelbbub.element.TORPEDO_DOWN                      =This torpedo moves to the down.
game.rawelbbub.element.HERO_LEFT                         =Your hero is pointing left.
game.rawelbbub.element.HERO_RIGHT                        =Your hero is pointing right.
game.rawelbbub.element.HERO_UP                           =Your hero is pointing up.
game.rawelbbub.element.HERO_DOWN                         =Your hero is pointing down.
game.rawelbbub.element.OTHER_HERO_LEFT                   =Other hero is pointing left.
game.rawelbbub.element.OTHER_HERO_RIGHT                  =Other hero is pointing right.
game.rawelbbub.element.OTHER_HERO_UP                     =Other hero is pointing up.
game.rawelbbub.element.OTHER_HERO_DOWN                   =Other hero is pointing down.
game.rawelbbub.element.ENEMY_HERO_LEFT                   =Enemy hero is pointing left.
game.rawelbbub.element.ENEMY_HERO_RIGHT                  =Enemy hero is pointing right.
game.rawelbbub.element.ENEMY_HERO_UP                     =Enemy hero is pointing up.
game.rawelbbub.element.ENEMY_HERO_DOWN                   =Enemy hero is pointing down.
game.rawelbbub.element.AI_LEFT                           =AI is pointing left.
game.rawelbbub.element.AI_RIGHT                          =AI is pointing right.
game.rawelbbub.element.AI_UP                             =AI is pointing up.
game.rawelbbub.element.AI_DOWN                           =AI is pointing down.
game.rawelbbub.element.AI_PRIZE_LEFT                     =AI with prize is pointing left.
game.rawelbbub.element.AI_PRIZE_RIGHT                    =AI with prize is pointing right.
game.rawelbbub.element.AI_PRIZE_UP                       =AI with prize is pointing up.
game.rawelbbub.element.AI_PRIZE_DOWN                     =AI with prize is pointing down.
game.rawelbbub.element.TORPEDO_SIDE_LEFT                 =Turn based mode. This torpedo moves to the left.
game.rawelbbub.element.TORPEDO_SIDE_RIGHT                =Turn based mode. This torpedo moves to the right.
game.rawelbbub.element.HERO_SIDE_LEFT                    =Turn based mode. Your hero is pointing left.
game.rawelbbub.element.HERO_SIDE_RIGHT                   =Turn based mode. Your hero is pointing right.
game.rawelbbub.element.OTHER_HERO_SIDE_LEFT              =Turn based mode. Other hero is pointing left.
game.rawelbbub.element.OTHER_HERO_SIDE_RIGHT             =Turn based mode. Other hero is pointing right.
game.rawelbbub.element.ENEMY_HERO_SIDE_LEFT              =Turn based mode. Enemy hero is pointing left.
game.rawelbbub.element.ENEMY_HERO_SIDE_RIGHT             =Turn based mode. Enemy hero is pointing right.
game.rawelbbub.element.AI_SIDE_LEFT                      =Turn based mode. AI is pointing left.
game.rawelbbub.element.AI_SIDE_RIGHT                     =Turn based mode. AI is pointing right.
game.rawelbbub.element.AI_PRIZE_SIDE_LEFT                =Turn based mode. AI with prize is pointing left.
game.rawelbbub.element.AI_PRIZE_SIDE_RIGHT               =Turn based mode. AI with prize is pointing right.
game.rawelbbub.element.PRIZE                             =The dropped prize after the destruction of the prize AI flickers on the field every even tick of the game with this sprite.
game.rawelbbub.element.PRIZE_IMMORTALITY                 =A prize that gives the hero temporary invulnerability.
game.rawelbbub.element.PRIZE_BREAKING_BAD                =A prize that allows you to temporarily destroy any icebergs and underwater reefs (but not the border of the field) with 1 shot.
game.rawelbbub.element.PRIZE_WALKING_ON_FISHNET          =A prize that allows the hero to temporarily walk on fishnet.
game.rawelbbub.element.PRIZE_VISIBILITY                  =A prize that allows the hero to temporarily see all enemies and their bullets under the seaweed.
game.rawelbbub.element.PRIZE_NO_SLIDING                  =A prize that allows the hero to temporarily not slide on the ice.

game.rawelbbub.settings.AI_TICKS_PER_SHOOT               =[Game] Ticks until the next AI shoot
game.rawelbbub.settings.HERO_TICKS_PER_SHOOT             =[Game] Ticks until the next hero shoot
game.rawelbbub.settings.OIL_SLIPPERINESS                 =[Game] The amount of leaked oil. The more - the more naughty the submarine.
game.rawelbbub.settings.PENALTY_WALKING_ON_FISHNET       =[Game] Penalty time when walking on fishnet
game.rawelbbub.settings.SHOW_MY_HERO_UNDER_SEAWEED       =[Game] Show my tank under seaweed
game.rawelbbub.settings.ICEBERG_REGENERATE_TIME          =[Game] Iceberg regenerate time
game.rawelbbub.settings.TICKS_STUCK_BY_FISHNET           =[Game] Ticks AI gets stuck by fishnet
game.rawelbbub.settings.COUNT_AIS                        =[Game] Count AIs on the board
game.rawelbbub.settings.TURN_MODE                        =[Game] Turn mode
game.rawelbbub.settings.AI_PRIZE_PROBABILITY             =[Prize] Count spawn for AI with prize
game.rawelbbub.settings.AI_PRIZE_SURVIVABILITY           =[Prize] Hits to kill AI with prize
game.rawelbbub.settings.PRIZE_AVAILABLE_TIMEOUT          =[Prize] The period of prize validity on the field after the appearance
game.rawelbbub.settings.PRIZE_EFFECT_TIMEOUT             =[Prize] Working time of the prize after catch up
game.rawelbbub.settings.PRIZES_COUNT                     =[Prize] The total number of prize AI and prizes on the board
game.rawelbbub.settings.PRIZE_BLINK_TIMEOUT              =[Prize] Prize sprite changes every ticks
game.rawelbbub.settings.CHANCE_IMMORTALITY               =[Chance] Prize immortality
game.rawelbbub.settings.CHANCE_BREAKING_BAD              =[Chance] Prize breaking bad
game.rawelbbub.settings.CHANCE_WALKING_ON_FISHNET        =[Chance] Prize walking on fishnet
game.rawelbbub.settings.CHANCE_VISIBILITY                =[Chance] Prize visibility
game.rawelbbub.settings.CHANCE_NO_SLIDING                =[Chance] Prize no sliding
game.rawelbbub.settings.CHANCE_RESERVED                  =[Chance] Reserved for autogenerated
game.rawelbbub.settings.HERO_DIED_PENALTY                =[Score] Kill your hero penalty
game.rawelbbub.settings.KILL_OTHER_HERO_SCORE            =[Score] Kill other hero score
game.rawelbbub.settings.KILL_ENEMY_HERO_SCORE            =[Score] Kill enemy hero score
game.rawelbbub.settings.KILL_AI_SCORE                    =[Score] Kill other AI score
game.rawelbbub.settings.SCORE_COUNTING_TYPE              =[Score] Counting score mode
